import java.util.*;

class CelebrityProblem{

    static int isCelebrity(int[][] mat, int n){

        Stack<Integer> stk = new Stack<>();

        for(int i = 0; i<n; i++){
            stk.push(i);
        }

        while(stk.size()>1){
            int a = stk.pop();
            int b = stk.pop();
            if(mat[a][b]==1){
               stk.push(b);
            }
            else{
                stk.push(a);
            }
        }
        int candidate = stk.pop();
        for(int i = 0; i<n; i++){
            if(i!=candidate && (mat[candidate][i] == 1 || mat[i][candidate] == 0)){
                return -1;
            }
        }
        
        return candidate;
    }

    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int[][] mat = new int[n][n];
        for(int i = 0; i<n; i++){
            for(int j = 0; j<n; j++){
                mat[i][j] = input.nextInt();
            }
        }
        System.out.println(isCelebrity(mat, n));
    }
}
